{
  "name": "react-cursor-trail",
  "version": "1.0.1",
  "description": "Animated cursor trail components and hooks for React, powered by Framer Motion",
  "keywords": [
    "react",
    "cursor",
    "react-cursor-trail",
    "framer-motion",
    "animation",
    "mouse",
    "spring",
    "ui",
    "interactive"
  ],
  "author": "Maruf Bin Salim Bhuiyan mdmarufbinsalim@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marufbinsalim/react-cursor-trail"
  },
  "homepage": "https://github.com/marufbinsalim/react-cursor-trail#readme",
  "bugs": {
    "url": "https://github.com/marufbinsalim/react-cursor-trail/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "framer-motion": ">=10.0.0",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "framer-motion": "^11.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
